#配置链接信息
spring.datasource.url=jdbc:mysql://192.168.8.69:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#端口号
server.port=12259   
#打印SQL
logging.level.com.primeton.chengjianyun.demo.dao=debug
mybatis.mapper-locations=classpath:static/mapper/*/*Mapper.xml
mybatis.type-aliases-package=com.primeton.chengjianyun.demo.model
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#日志
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.mybatis=debug
logging.file=/log/log/my.log

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.throw-exception-if-no-handler-found=true
